
.about{
    padding: 80px 15px;
    overflow: hidden;
}

.about_title_block{
    text-align: center;
    margin-bottom: 110px;

    .about_title{
        &:extend(.all-title);
        margin-bottom: 20px;
    }
}

.about_content{
    position: relative;
}
.about_img_block{
    width: 240px;
    height: 240px;
    margin: 0 auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    animation-name: rotation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes rotation{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}



.about_content_block{
    &:extend(.flex-sp-between);
}

.about_list_left{
    &:extend(.flex-col-sp-between);
    align-items: flex-end;
    width: 100%;
    max-width: 450px;
    text-align: right;

    .about_item_title,
    .about_item_text{
        text-align: right;
    }

    .about_list_item{
        padding-right: 80px;
        &::after{
            content: "";
            width: 50px;
            height: 50px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background: url("../img/icon/cube1.svg")no-repeat;
            background-size: cover;
            background-position: center;
        }
    }

    .about_list_item:nth-child(2){
        margin-right: 50px;
    }
}

.about_list_item{
    display: inline-block;
    width: 100%;
    max-width: 400px;
    position: relative;

    .about_item_title{
        font-size: @size-twenty;
        color: @font-pink;  
        margin-bottom: 15px;
    }

    .about_item_text{
        line-height: 22px;
    }
    &:not(:last-child){
        margin-bottom: 40px;
    }
}

.about_list_right{
    &:extend(.flex-col-sp-between);
    width: 100%;
    max-width: 450px;
    text-align: left;

    .about_list_item{
        padding-left: 80px;
        &::before{
            content: "";
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            background: url("../img/icon/cube1.svg")no-repeat;
            background-size: cover;
            background-position: center;
        }
    }

    .about_list_item:nth-child(2){
        margin-left: 50px;
    }
}

