
.page_header{
    padding: 0 15px 120px;
    position: relative;
    background: url("../img/background/headerimg.png")no-repeat;
    background-position: 100px center;
}

.top_header{
    &:extend(.flex-sp-between);
    align-items: center;
    padding: 20px 0;

    .logo{
        line-height: 0;
    }

    .menu_list{
        &:extend(.flex-sp-between);
        align-items: center;
    }

    .menu_list_item:not(:last-child){
        margin-right: 10px;
    }

    .menu_list_link{
        display: inline-block;
        font-family: 'Roboto-middle', sans-serif;
        font-size: @size-eighteen;
        padding: 10px 20px;
        border-radius: 17px;
        transition-property: background-color, box-shadow;
        transition-duration: .3s;

        &:hover{
            background-color: @color-btn;
            box-shadow: 0 3px 10px @shadow-btn;
        }
    }
}

.mobile_menu{
    display: none;
}
.mobile_menu_btn{
    width: 35px;
    height: 35px;
    margin-right: 40px;

    .mobile_menu_img{
        width: 100%;
        height: 100%;
    }
}

.mobile_menu_block{
    display: none;
    width: 250px;
    background-color: #25317b;
    padding-bottom: 85px;
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100vh;
    z-index: 5;
}

.mobile_menu_block.mobile_menu--open{
    display: block;
}

.mobile_menu_list{
    width: 100%;

    .mobile_list_item{
        display: block;
        border-bottom: 1px solid rgba(255, 255, 255, .4);

        .mobile_list_link{
            display: inline-block;
            width: 100%;
            padding: 15px 20px;
        }
    }
    .mobile_list_item:first-child{
        .mobile_list_link{
            padding: 25px 20px;
        }
    }
}

.mobile_header_social{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 30px;

    .mobile_social_item{
        display: inline-block;
    }
    .mobile_social_item:not(:last-child){
        margin-right: 15px;
    }
}

.mobile_social_link{
    display: inline-block;
    width: 25px;
    height: 25px;
    .mobile_social_img{
        width: 100%;
        height: 100%;
        fill: #fff;
    }
}

.header_content{
    &:extend(.flex-sp-between);
    align-items: center;
    margin-top: 170px;

    .header_title_block{
        width: 100%;
        max-width: 620px;
        margin-right: 30px;
    }
}

.title{
    font-family: 'Roboto-large', sans-serif;
    font-size: @size-fiftyfive;
    margin-bottom: 25px;

    .title_mark{
        color: @font-pink;
    }
}

.header_subtitle{
    font-family: 'Roboto-middle', sans-serif;
    font-size: @size-thirty;
}

.header_links{
    margin-top: 40px;

    .header_link{
        &:extend(.btn_link);
        transition: box-shadow .2s;

        &:not(:last-child){
            margin-right: 25px;
        }

        &:hover{
            box-shadow: 0 0px 10px @color-link;
        }
    }
}


.counter_block{
    min-width: 343px;
    padding: 70px 40px;
    background-color: @color-btn;
    text-align: center;
    border-radius: 17px;
    box-shadow: 0 7px 25px @shadow-btn;

    .counter_title{
        font-family: 'Roboto-middle', sans-serif;
        font-size: @size-thirty;
        color: @font-pink;
        margin-bottom: 10px;
    }

    .counter_subtitle{
        margin-bottom: 30px;
    }

    .counter_btn{
        &:extend(.btn_link);
        margin-top: 60px;
        transition: box-shadow .2s;

        &:hover{
            box-shadow: 0 0px 10px @color-link;
        }
    }
}

.counter{
    &:extend(.flex-sp-between);
    align-items: center;
    justify-content: space-around;

    .counter_item{  
        font-size: @size-thirty;
        min-width: 50px;
        padding: 10px 7px;
        position: relative;
        background: @color-link linear-gradient(180deg, rgb(187, 40, 109), rgb(212, 101, 153), rgb(187, 40, 109));
        border-radius: 7px;
        .counter_item_text{
            display: inline-block;
            font-size: 12px;
            position: absolute;
            bottom: -30px;
            left: 50%;
            transform: translateX(-50%);
        }

        &:not(:last-child){
            margin-right: 20px;
        }

        &:not(:last-child)::after{
            content: ":";
            position: absolute;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    .counter_num{
        display: inline-block;
    }

}

.progress{
    width: 100%;
    position: relative;
    padding-top: 30px;
    margin-top: 30px;

    .progress_start,
    .progress_end{
        font-size: 12px;
        position: absolute;
        top: 0;
    }

    .progress_start{
        left: 0;
    }
    .progress_inner{
        height: 25px;
        position: relative;
        border-radius: 10px;
        background-color: rgba(143, 143, 143, 0.2);
        overflow: hidden;
    }
    .progress_inner_text{
        font-size: 11px;
        min-width: 35%;
        line-height: 25px;
        padding: 0 15px;
        position: absolute;
        top: 0;
        left: 0;
        background: @color-link linear-gradient(90deg, rgb(187, 40, 109), rgb(212, 123, 164), rgb(187, 40, 109));
        border-radius: 15px;
    }

    .progress_end{
        right: 0;
    }
}

.header_social{
    position: absolute;
    left: 30px;
    bottom: 100px;
}

.header_social_item:not(:last-child){
    margin-bottom: 15px;
}

.header_social_link{
    display: block;
    width: 35px;
    height: 35px;

    .header_social_img{
        width: 35px;
        height: 35px;
        fill: #353535;
        transition: fill .3s;

        &:hover{
            fill: #fff;
        }
    }
}








