a{text-decoration:none;}ul,dl{margin:0;padding:0;}li{list-style:none;}
*,*:after,*:before{box-sizing: border-box;}h1,h2,h3,h4,p,dd{margin:0;}button{outline:none;}
a{-webkit-tap-highlight-color:transparent;}fieldset{border: 0;margin: 0;padding: 0;}


@import url("var");

html,
body{
    font-size: 16px;
}

body{
    font-family: 'Roboto-regular', sans-serif;
    letter-spacing: .4px;
    width: 100%;
    min-width: 320px;
    margin: 0;
    padding: 0;
    background-color: @main-color;
    color: @font-white;
}
body.noscroll{
    overflow: hidden;
}

button{
    border: 0;
    background: none;
    padding: 0;
    outline: 0;
    color: inherit;
    cursor: pointer;
}

a{
    color: inherit;
}

.container{
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
}

img,
source{
    width: 100%;
    height: 100%;
}

.arrow_top{
    display: none;
    font-size: 12px;
    position: fixed;
    bottom: 50px;
    right: -45px;
    transform: rotate(-90deg);
    transform-origin: 0 0;
    letter-spacing: 2px;
    padding: 10px 15px;
    z-index: 5;
    text-shadow: 0 0 15px @font-gold;
    background-color: @color-btn;
    box-shadow: -2px -2px 10px #fff;
    border-radius: 15px;
    @media(max-width: 580px){
        display: none !important;
    } 
}

.arrow_top.arrow_top--active{
    display: block;
}

.overlay_video{
    display: none;
    width: 100%;
    height: 100%;
    padding: 50px 15px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .3);
    z-index: 10;
    overflow: auto;

    .video-extend-wrapper{
        margin: auto !important;
    }
}

.overlay_video.overlay_video--open{
    display: flex;
}

@import url('header');
@import url('coin');
@import url('invest');
@import url('about');
@import url('distribution');
@import url('roadmap');
@import url('team');
@import url('app');
@import url('faq');
@import url('contact');
@import url('responsive');






