
.team{
    padding: 120px 15px 40px; 
    background: url("../img/background/img1.png")no-repeat;
    background-position: left;
    background-size: contain;
    overflow: hidden;
}

.team_content{
    &:extend(.flex-sp-between);
    align-items: center;
}

.team_content_desc{
    width: 100%;
    max-width: 450px;
    margin-right: 30px;

    .team_title_subtitle{
        font-family: 'Roboto-middle', sans-serif;
        font-size: @size-twenty;
        margin-bottom: 10px;
    }
    .team_title{
        &:extend(.all-title);
        margin-bottom: 40px;
    }
    .team_content_text{
        line-height: 24px;
    }
}

.team_feature_list{
    margin-top: 50px;

    .team_feature_item{
        font-size: @size-twenty;
        padding-left: 70px;
        position: relative;
        line-height: 40px;

        &:not(:last-child){
            margin-bottom: 15px;
        }

        &::before{
            content: "";
            width: 40px;
            height: 40px;
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}

.team_feature_item:first-child::before{
    background: url("../img/icon/settings.svg")no-repeat;
    background-position: center;
    background-size: cover;
}
.team_feature_item:nth-child(2)::before{
    background: url("../img/icon/medal.svg")no-repeat;
    background-position: center;
    background-size: cover;
}
.team_feature_item:last-child::before{
    background: url("../img/icon/diamond.svg")no-repeat;
    background-position: center;
    background-size: cover;
}

.team_content_cards{
    &:extend(.flex-sp-between);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 800px;
    padding-top: 45px;
}

.team_card_wrap{
    position: relative;
    margin-right: 20px;
    &::after{
        content: "";
        width: 200px;
        height: 225px;
        position: absolute;
        top: -45px;
        left: 0;
        background-color: rgba(187, 40, 109, .6);
        z-index: -1;
        border-radius: 20px 0;
    }
}

.team_card{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 240px;
    height: 275px;
    background-color: @color-btn;
    padding: 20px;
    margin-bottom: 90px;
    position: relative;
    z-index: 2;
    cursor: pointer;
    border-radius: 20px 20px 20px 0;
    box-shadow: 0 7px 25px #35375f;

    .team_card_img{
        width: 200px;
        background-color: rgba(121, 121, 121, .9);
        line-height: 0;
        position: absolute;
        top: -30px;
        z-index: 3;
        border-radius: 20px 0;
        filter: grayscale(100%);
        transition: filter .3s;
    }

    &:hover .team_card_img{
        filter: grayscale(0);
    }

    .team_name_desc{
        font-size: @size-fourteen;
        margin-top: 5px;
    }
}