
// var color  
@color-white: #fff;
@color-black: #222;
@main-color: #07081c;
@color-btn: #101235;
@shadow-btn: #35375f;
@color-link: rgb(187, 40, 109);
// var color fonts

@font-white: #fff;
@font-black: #222;
@font-pink: rgb(187, 40, 109);
@font-gold: #f1cb03;
@font-lightPink: #ffc0cb;

// var size font
@size-thirteen: 13px;
@size-fourteen: 14px;
@size-fifteen: 15px;
@size-sixteen: 16px;
@size-seventeen: 17px;
@size-eighteen: 18px;
@size-nineteen: 19px;
@size-twenty: 20px;
@size-twentytwo: 22px;
@size-twentythree: 23px;
@size-twentyfive: 25px;
@size-twentyeight: 28px;
@size-thirty: 30px;
@size-thirtyfive: 35px;
@size-forty: 40px;
@size-fortyfive: 45px;
@size-fifty: 50px;
@size-fiftyfive: 55px;
@size-sixty: 60px;
@size-sixtyfive: 65px;
@size-seventy: 70px;

// (:extend) 

.flex-sp-between{
	display: flex;
	justify-content: space-between;
}
.flex-col-sp-between{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.btn_link{
	display: inline-block;
	font-family: 'Roboto-middle', sans-serif;
	color: #fff;
	font-size: 14px;
	padding: 1em 2.2em;
	text-transform: uppercase;
	letter-spacing: .8px;
	background-color: @color-link;
	border-radius: 17px;
}

.all-title{
	font-family: 'Roboto-middle', sans-serif;
    font-size: @size-thirtyfive;
    color: rgb(187, 40, 109);
}
